<nav class="flex flex-col px-4 py-4 md:px-8 lg:px-16">
  <div class="flex items-center justify-between">
    <!-- Logo -->
    <!-- Logo plus petit sur mobile (text-5xl), plus grand à partir de md (text-7xl) -->
    <a
      href="/"
      class="font-square-peg text-5xl text-white hover:text-vibrant-orange md:text-7xl"
    >
      Eva Johnson
    </a>

    <!-- Bouton hamburger (visible en mobile uniquement) -->
    <img
      src="assets/icons/hamburger.svg"
      alt="Menu"
      class="lg:hidden"
    />

    <!-- Liens de navigation (affichés uniquement sur grand écran) -->
    <div class="hidden lg:block">
      <div class="flex gap-4" id="nav-links">
        <!-- Les liens seront injectés via JavaScript -->
      </div>
    </div>

    <!-- Icônes médias (affichées uniquement sur grand écran) -->
    <div class="hidden lg:block">
      <div class="flex gap-4" id="media-links">
        <!-- Les liens médias seront injectés via JavaScript -->
      </div>
    </div>
  </div>

  <!-- Ligne descriptive avec les Dot (visible tout le temps, mais adaptions possible si souhaité) -->
  <!-- Ici, on la laisse telle quelle, en blanc. On pourrait la centrer sur mobile si désiré. -->
  <p
    class="mt-3 flex items-center gap-2 md:gap-4 text-xs font-semibold uppercase text-white"
  >
    Communication expert
    <span class="inline-block">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="10"
        height="10"
        viewBox="0 0 10 10"
        aria-label="SVG Point"
        class="fill-vibrant-orange"
      >
        <circle cx="5" cy="5" r="5" />
      </svg>
    </span>
    Coach
    <span class="inline-block">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="10"
        height="10"
        viewBox="0 0 10 10"
        aria-label="SVG Point"
        class="fill-vibrant-orange"
      >
        <circle cx="5" cy="5" r="5" />
      </svg>
    </span>
    Educator
  </p>
</nav>
